
build_char_336_folivo.png
size: 475,142
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Blush
  rotate: true
  xy: 386, 21
  size: 37, 11
  orig: 39, 12
  offset: 1, 1
  index: -1
F_Camera
  rotate: true
  xy: 184, 32
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 352, 27
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: false
  xy: 91, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: true
  xy: 122, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: false
  xy: 247, 68
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Clothes_D
  rotate: false
  xy: 2, 7
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
F_Clothes_E
  rotate: true
  xy: 352, 117
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
F_Clothes_F
  rotate: false
  xy: 376, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Clothes_G
  rotate: false
  xy: 415, 114
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
F_Clothes_H
  rotate: false
  xy: 137, 108
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
F_Cord_A
  rotate: true
  xy: 401, 68
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
F_Cord_B
  rotate: false
  xy: 317, 69
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 90, 17
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 205, 115
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 450, 72
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 329, 28
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 122, 26
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 66, 71
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 66, 107
  size: 33, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 418, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 352, 60
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 2, 77
  size: 62, 63
  orig: 62, 73
  offset: 0, 10
  index: -1
F_Head_B
  rotate: false
  xy: 205, 90
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 301, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 267, 82
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 290, 31
  size: 14, 7
  orig: 14, 8
  offset: 0, 1
  index: -1
F_L_Eye_B
  rotate: false
  xy: 440, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye_New1
  rotate: false
  xy: 436, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye_New2
  rotate: true
  xy: 458, 15
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 470, 127
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_New
  rotate: false
  xy: 422, 15
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Finger_Close
  rotate: false
  xy: 399, 22
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 128, 71
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 212, 54
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 212, 32
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 247, 39
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 454, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Miter
  rotate: false
  xy: 399, 44
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 20, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_New1
  rotate: true
  xy: 198, 99
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_New2
  rotate: true
  xy: 198, 90
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_New3
  rotate: false
  xy: 46, 71
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Packet_A
  rotate: false
  xy: 443, 39
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Packet_B
  rotate: false
  xy: 153, 69
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
F_Packet_C
  rotate: false
  xy: 46, 17
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_Packet_D
  rotate: false
  xy: 242, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 183, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 352, 80
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 265, 29
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 333, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_Eye_New1
  rotate: true
  xy: 422, 42
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_Eye_New2
  rotate: true
  xy: 422, 23
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 2, 2
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_New
  rotate: false
  xy: 458, 29
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 265, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 149, 32
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 351, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 287, 40
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 198, 70
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 401, 82
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: false
  xy: 399, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: true
  xy: 267, 69
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: true
  xy: 46, 2
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 149, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 279, 115
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
Hand_New
  rotate: true
  xy: 215, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
